<!DOCTYPE html>
<html>
<head>
   <style>

       .container {
           width: 900px;
           height: auto;
           float: left;
           margin: 9px 5px 5px -1px;
           border: 1px solid;
           border-color: #666;
       }
       .show
       {

           padding-right: 2px;
           padding-left: 2px;
           margin: 3px;
           font-style: normal;
           font-weight: 400;
           overflow-y: auto;
           overflow-x: auto;
           float: left;
           max-width: 230px;
           word-wrap: break-word;
           color:white;
       }
       .container_header{
           width: 100%;
           height: 35px;
           background-color: #CD0007;
       }
   .timestamp {
       float: right;
       height: 10px;
       font-weight: 400;
       margin-right: 3px;
       margin: 3px;
       color:white;
   }
       .intensity {
           float: left;
           height: 10px;
           margin-right:3px;
           clear:left;
       }
   </style>

</head>
<body>
<div class="container">
    <div class="container_header" ><label class="show" >abcdefghi</label>
        <label class="timestamp">abcdefghi</label>
    </div>
    <label class="show " style="color:black">abcdefghi</label>
    <span class="intensity">a</span>
</div>

</body>
</html>